<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disney Death Tour</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Disney Death Tour</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="monumentality.html">Monumentality</a></li>
          <li><a href="thanotourism.html">Thanotourism</a></li>
          <li><a href="deathrhet.html">Death Rhetoric</a></li>
          <li><a href="strapmap.html">Map</a></li>
          <li><a href="ar-section.html">Augmented Reality</a></li>
          <li><a href="mortimer.html">Memento Mortimer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
<!-- Main Text -->
<div class="col-md-10 col-md-offset-1">
<h1>Monumentality</h1>
<p><img class="img-responsive" src="images/banner.jpg"></p>
<p><i>"In a move that simultaneously destabilizes and redistributes the ‘neat
boundaries’ of seemingly local, real-time interactions, Latour suggests
that we take care to examine how our interactions are 'overflowing in
all directions' making it virtually impossible for our analyses to start
(or stay) anywhere that can be said to be truly local (202)”—Jody
Shipka, Toward a Composition Made Whole</i></p>

<p>As a MEmorial, Disney Death Tour theorizes how we might write and
rethink our relationship to tourism and entertainment by memorializing
those who have lost their lives at Disney’s various theme parks. By
enacting our MEmorial through an augmented reality application, the
parks themselves can be rewritten as sites of mourning and memorial,
generating what Ulmer calls the “inhabitable monument,” a civic practice
for an everted network (117). The emphasis on “me” in “MEmorial” opens
an investigation as to how we relate to the larger structure, in this
case Disney’s Magic Kingdom, and forces us to confront a shared
experience of tragedy, or in Virilio’s terms, the integral accident
built into the park’s infrastructure. While a traditional memorial might
generalize these losses, the MEmorial “[takes] up the paradox of group
subjectivity in electracy” (118), and experiments
with placing the losses of a community in direct relation with
ourselves. As Sean Morey writes, a MEmorial allows individuals to not
only witness, but author their experience of a place in order to
manifest individual and collective mourning: “the traveler must
experience the total distance of a distributed memorial, picking up
information and clues from each stop that help understand the next”
(Roadkill).</p>

<p>As travelers to Disney World in Orlando, we have chosen to confront the
losses of life that have been made invisible as we author our relations
to the park, Orlando, and Florida at large. Being citizens of Florida,
especially so close to Orlando, means we exist in an economy emboldened
by the tourist and entertainment industries. And being visitors to
Disney’s parks means operating within a community that actively denies
the deaths that occur as a result of its existence. As we move
throughout the park, we confront a meticulously cultivated narrative
with the taboo of death; we configure ourselves within the networks of
these communities and negotiate values that are not being acknowledged.</p>

<p>It is important to acknowledge that Walt Disney World in Orlando was
constructed as a monument to Walt Disney, and so in some sense the
park’s existence is always already about death. But within this monument
there are ongoing deaths that are not recognized, causing a rupture
within the community. As an electronic monument, Disney Death Tour
theorizes how we might negotiate this monument to account for these
losses. As Ulmer states, “A first step in the design of a MEmorial is to
notice an abject loss that the community acknowledges is a problem but
that is not accepted as a sacrifice on behalf of a belief or value
structuring a group subject” (134). Rather than critiquing Disney’s
narrative as others have done, we instead offer this monument as an
electrate means of civic engagement, of shifting the park-as-monument to
reflect a forgotten community value.</p>

<p>Previous MEmorial projects have offered us a precedent on how we might
theorize our monument. Sean Morey’s “Deepwater Horizon MEmorial Roadkill
Tollbooth” “proposes an electrate alternative to memorializing the
disaster of the Deepwater Horizon oil spill of 2010,” and works to
theorize “how we might write our relationship to nature differently
through digital writing and digital media,” and advocate for public
policy change relating to the disaster. Madison Jones and Jacob Greene’s
“Augmented Vélorutionaries: Digital Rhetoric, Memorials, and Public
Discourse” employs a MEmorial through an augmented reality mobile phone
application that replaces removed ghost bikes, memorials emplaced by a
community to memorialize cyclists killed by motor vehicles. And while
not an explicit MEmorial, Melissa Bianchi and Jacob Greene’s “SeeWorld:
Visualizing Animal Captivity Practices at SeaWorld Orlando” uses
augmented reality to provide a counternarrative that exposes the
unethical treatment of animals at SeaWorld.</p>

<p>These projects not only help situate the Disney Death Tour as an
emplaced composition and digital writing practice that forces us to be
writers of the park rather than readers. As we have stated earlier, we
are not critiquing Disney like countless others have, but rather
constructing an image of the park that includes ourselves, as well as
otherwise forgotten members of its community. By writing our image
through multimodal writing technologies, we are engaging in what Jody
Shipka calls “new mediational means” in Toward a Composition Made Whole,
where we consider how new tools of mediation alter not only the
activities we engage in, but also how they remediate our relationship to
our bodies and surroundings (48-50). When we configure the MEmorial as a
multimodal and emplaced writing practice, we begin to see composition,
in Shipka’s terms, as the result of an endlessly interconnected chain of
events and contexts, which then leads us to look at what contexts and
histories are being privileged (50-53). In the case of our tourism, it
is not enough to simply analyze our experience in a traditional sense,
so we instead turn to electrate frame of reference for negotiating our
image within the realities of not only Disney, but also within the
operations of the surrounding entertainment culture at large.</p>

<p>Some segue sentence about Disney as electrate institution.</p>

<p><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item"
  src="https://www.youtube.com/embed/_KMjRey67pI"></iframe>
</div></p>

<p>In writing our electronic monument, we must reconcile with the fact that
we might not like the image that we see as we resituate ourselves within
electracy. Morey narrates this sentiment beautifully in the denouement
of “Roadkill Tollbooth”:</p>

<blockquote>The practice of writing this MEmorial, even in the virtual, relates to
me how I relate to the disaster in the gulf, and how the disaster in me
relates to its cause, and those abject sacrifices which must pay the
toll. Now I must decide, as Ulmer states, if that image is me. If I
recognize it, but don’t like it, then I must produce my own change for
the sake of all my relations.</blockquote>
</div>
<!-- End Text-->
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
