<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disney Death Tour</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Disney Death Tour</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="monumentality.html">Monumentality</a></li>
          <li class="active"><a href="thanotourism.html">Thanotourism</a></li>
          <li><a href="deathrhet.html">Death Rhetoric</a></li>
          <li><a href="strapmap.html">Map</a></li>
          <li><a href="ar-section.html">Augmented Reality</a></li>
          <li><a href="mortimer.html">Memento Mortimer</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Main Text -->
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">

<h1>Critical Tourism</h1>

<p><img class="img-responsive" src="img/banner.jpg"></p>

<p><i>“We must be insistently aware of how space can be made to hide
consequences from, how relations of power and discipline are inscribed
into the apparently innocent spatiality of social life, how human
geographies become filled with politics and ideology.”</i>—Edward W. Soja</p>

<p><i>“Order is imposed through power, and though one body orders a space to a
particular end, that order is not necessarily recognized or obeyed by
all who enter that space.”</i>—Sidney I. Dobrin, <i>Postcomposition</i></p>

<h3>Emplaced Composition</h3>

<p>In this section we develop an understanding of critical tourism, which
we define as embodied participation in public writing spaces through
travel. The prototype to critical tourism, theoria, names the ancient
Greek practice of investigation through travel. According to Gregory L.
Ulmer, the first theorists were also the first tourists (5). Theoria
“implied a complex but organic mode of active observation—a perceptual
system that included asking questions, listening to stories and local
myths, and feeling as well as hearing and seeing” (E. V. Walter, qtd. in
Electronic Monuments). Early theorists sought out facts obscured by
rumor and myth. Disney Death Tour inverts theoria’s original mission by
exploring not just the creative, but the critical potential of myth.
Just as theoria depends on physical travel and perceptual attunement,
emplaced composition emphasizes “the role specific places play in
rhetorical invention” (1).</p>

<p>To critical tourism we introduce “Emplaced Composition” (Jones).
Emplaced composition responds to environmental catastrophe rendered moot
by abstraction by emphasizing the material specifics of place. For an
emplaced ethical model, Jones focuses on Silver Springs, FL,
interestingly one of the state’s main tourist attractions prior to
Disney World. Today visitors can still experience the Springs’ iconic
glass-bottom boat tours, which Wendy Adams King identifies as a
“technology for viewing the crystal springs from the safety and comfort
of a boat tour” (qtd. in Jones 12). However, as nitrate runoff and
salinization cloud the crystal waters, the glass-bottom screen
metaphorically distances viewers from the material particulars of Silver
Springs and promotes a “bifurcated world: separating nature and culture,
mind and body, subject and environment, word and world, human and other”
(4). Counter to glass-bottom mediation, Jones privileges William
Bartram, who famously wrote of Silver Springs’ crystal waters from the
emplaced vantage point of his canoe.</p>

<p>Disney frustrates emplaced composition’s core environmental concerns. As
caricatures, its castles, kingdoms, and countries represent the ultimate
bifurcation of nature and culture. Our tour becomes an emplaced
composition by introducing specific loss to generalized place. Morbid
and grotesque, our attunement to death and the material loss of life at
Disney signals nature-culture’s indivisibility. No-one-dies-at-Disney
operates by ceding the locus of control to total corporate mediation.
The myth’s absurdity signals rupture of the modernist project.</p>

<h3>The Heroism of the Tourist</h3>

<p><i>“Practices associated with death and remembrance are highly ritualized
in almost all societies where there is a belief system based upon the
separation of body and soul and an afterlife or reincarnation, whether
or not a ‘final resting place’ for the corporeal remains is
designated.”—Dark Tourism</i></p>

<p>[This section is mostly junk and needs major revision.]
Modern commercial tourism’s analog to Bartram’s canoe is David Foster
Wallace’s luxury cruiseship. Wallace’s extended travelogue “A Supposedly
Fun Thing I’ll Never Do Again” gives us an image of the self-conscious
intellectual turned neurotic tourist. Aboard the Zenith (which
reminiscent of “Working at the Rat” he redubs Nadir), Wallace thumbs his
nose at bovine commercial tourism. In a tone frequently used in academic
responses to Disney, his anxiety indicates a loss of control: “I pay for
the privilege of handing over to trained professionals responsibility
not just for my experience but for me interpretation of that experience
-- i.e. my pleasure” (268). At the same time, Wallace attributes our
willingness to surrender agency to a deeper anxiety:</p>

<blockquote>Here’s the thing. A vacation is a respite from unpleasantness, and
since consciousness of death and decay are unpleasant, it may seem weird the
Americans’ ultimate fantasy vacation involves being plunked down in an
enormous primordial engine of death and decay. But on the 7NC Luxury
Cruise, we are skillfully enabled in the construction of various
fantasies of triumph over just this death and decay. (264)</blockquote>

<p>While not bitterly dismissive, Wallace forecloses tourism’s critically
productive capacity. Ironically, his descriptions of bovine tourists and
hyper-mediation actually contribute to a canonical version of tourism.
Emplaced composition not only disrupts such strict codification, it
encourages invention of alter-narratives from the particulars of
embodied experience. However, “A Supposedly Fun Thing I’ll Never Do
Again” does strike at the intermingling of death, tourism, and fantasy
this project explores.</p>

<p>From the Greek root for personified death, thanatourism includes visits
to battlefields, concentration camps, famous gravesites, etc.—any
attraction to the spectacle of death. In Dark Tourism: The Attraction of
Death and Disaster, the authors associate tourism with the modernist
project’s “ideas of universalism, classification and the liberal
democratic state” (7). The era of thanatourism begins with two closely
occurring catastrophes: the First World War, an unprecedented industrial
clash of modern liberal democracies, and the sinking of the Titanic. The
era of thanatourism is also the era of mass media and culture. In a
society of the spectacle, death becomes subject to commodification. Dark
Tourism posits death’s attraction as a consumptive means of validating
individual experience of mass media images.</p>

<p>"Dark," or thanatourism, indicates the postmodern condition. Dark Tourism
argues that for a tourist destination to be dark, “global
communication technologies play a major part in creating the initial
interest” and “the objects of dark tourism themselves appear to
introduce anxiety and doubt about the project of modernity” (11). Disney
World is not a battlefield or a concentration camp. In its commitment to
being the happiest place on earth, we can find the sort of “fantasies of
triumph” over death and decay Wallace refers to. DDT “darkens” the Magic
Kingdom, countering fantasies of escape with the recognition of
structural death.</p>

<p>Encountering death in spaces dedicated to fun seems grotesque, but our
purpose is not necessarily to introduce anxiety and doubt for its own
sake. MEmorial is rather a means of recognizing and reflecting upon
community values enshrined in our collective sacrifices. Connoting a
more peaceful intermingling of death and travel (Wikipedia),
“thanatourism” more appropriately describes our efforts to avoid
immediate ethical judgement; DDT is only a memento mori. Though we
distance our project from the use of “Dark Tourism,” the book’s authors
identify the central role of the individual in electrate thanatourism:
“Pilgrimage has a religious or, at least, mystical significance [...]
which contains elements of both a personal physical as well as often a
psychological journey for participants” (4). In the next section, we
explore embodied individuals as critical actants in networked writing
spaces.</p>

      </div>
    </div>
  </div>
<!-- End Text -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
