<h3>From Dark Tourism to Thanatourism</h3>

<p>If Bartram’s canoe offers a model of critical tourism from the 18th century,
the 20th century has David Foster Wallace’s luxury cruiseship. In his extended
travelogue “A Supposedly Fun Thing I’ll Never Do Again,” the self-conscious
intellectual turns neurotic critical tourist. Aboard the Zenith (which,
reminiscent of “Working at the Rat,” he redubs Nadir), Wallace thumbs his nose
at “bovine” American tourism while accepting his complicity in the system. In a
tone frequently used in academic responses to Disney, his anxiety indicates a
loss of control:</p>

<p><blockquote>“I pay for the privilege of handing over to trained professionals
responsibility not just for my experience but for my interpretation of that
experience—i.e. my pleasure” (268). At the same time, Wallace attributes the
willingness to surrender agency to a deeper anxiety: A vacation is a respite
from unpleasantness, and since consciousness of death and decay are unpleasant,
it may seem weird the Americans’ ultimate fantasy vacation involves being
plunked down in an enormous primordial engine of death and decay. But on the 7NC
Luxury Cruise, we are skillfully enabled in the construction of various
fantasies of triumph over just this death and decay. (264)</blockquote></p>

<p>Wallace’s reading of luxury cruises identifies in the willingness to cede
experiential narrative control a preeminent desire to ignore death.</p>

<p>While not bitterly dismissive, Wallace forecloses tourism’s critically
productive capacity. Ironically, his reading of tourists as “bovine” subjects to
hyper-mediation contributes to a canonical version of tourism. Emplaced
composition not only disrupts such strict codification, it encourages invention
of alter-narratives derived from embodied experience; in marking himself
complicit, Wallace seems to forget his own narrative’s potential subversion. To
avoid reproducing Wallace’s worldview, Death Tour shifts from analysis to
invention. Still, “A Supposedly Fun Thing” highlights the intermingling of
death, pleasure, and mediation at tourism’s core.</p>

<p>From the Greek root for the personification of death, this project favors the
term thanatourism. Though often used interchangeably with “dark tourism,”
thanatourism connotes a more ambient intermingling of death and travel, whereas
“dark” casts their occurrence in a negative light. It might seem grotesque, but
the purpose here is not rubbernecking. In its functioning as a  MEmorial, Death
Tour serves as a means of recognizing and reflecting upon community values
enshrined in collective sacrifices communities make. Or, put another way, the
tour operates as a form of memento mori for a networked civic sphere.</p>

<p>Thanatourism includes visits to battlefields, concentration camps, famous
gravesites, etc.—any attraction to the spectacle of death. In Dark Tourism, J.
John Lennon and Malcolm Foley associate tourism with modernist “ideas of
universalism, classification and the liberal democratic state” (7). The era of
thanatourism begins with two close proximity catastrophes: the First World War,
an unprecedented industrial clash of modern liberal democracies, and the sinking
of the Titanic, a death cruise given spectacular media coverage. Thanatourism
coincides with the era of mass media and culture: in a networked image culture,
or society of the spectacle, death often becomes subject to commodification.
Echoing Ulmer’s insights in Electronic Monuments, Dark Tourism posits death’s
attraction as a means of validating individual experience of mass media images
through personal consumption. For a tourist destination to be dark, argue Lennon
and Foley, first “global communication technologies play a major part in
creating the initial interest” (11). They continue, “the objects of dark tourism
themselves appear to introduce anxiety and doubt about the project of modernity”
(11). Disney is a global media engine used to opposite ends, where “the happiest
place on earth,” promotes what Wallace calls “fantasies of triumph” over death
and decay. However, similarly to ecocomposition’s collapsing of the built and
natural environments, and emplaced composition’s rescuing of materiality from
abstraction, Disney Death Tour views all tourism as thanatourism. Writing death
into tourism clarifies this project’s stakes as it develops a rhetoric of
death.</p>

<h3>Spatial Theory</h3>

<p>Rhetoric and composition have entered the space age. The field seeks the
where of writing—how writing and writers affect and are affected by place—with
critical spatial theory informing this exploration. Models of intentional
writing subjects fail to account for complex interactions of writers,
technologies, and environs. Instead, chōra helps complicate and expand both
static maps of writing as well as fixed notions of place. As Thomas Rickert
remarks, “Plato’s chōra is an ancient attempt to think the relation between
matter and activity, work and space, background and meaning, and thus it already
starts to broach issues concerning relations among bodies, minds, and world”
(Ambient Rhetoric 42). Chōra stages questions of persuasion and invention
against an impossibly complex backdrop. Consequently, Disney Death Tour performs
a place-specific means of critical engagement with and within intricate writing
ecologies.</p>

<p>Rickert looks “for ways to theorize subjectivity ambiently,” which
he distinguishes “in terms of embedded and embodied immersion rather than
connection, dispersed and interactive flow rather than node, conditions of
possibility rather than static presence” (92). In relation to individual
subjects, chōric place cannot be pinpointed on the map, but rather witnessed as
an “affective, circulating, and evolving series of encounters” (44).
Subjectivity, viewed ambiently, emerges through dwelling in space. People and
place are not determined by authoritative narratives or containerized
representations, but by how people “come together in the continual making of a
place; at the same time, that place is interwoven into the way they have come to
be as they are” (xiii).</p>

<p>Complex writing ecologies obfuscate the direction a
particular writing can or should take. How is one to identify anything
intelligible of a totality? For Rickert, rhetoric serves as a means of   “a
responsive way of revealing the world for others, responding to and put forth
through affective, symbolic, and material means, so as to (at least potentially)
reattune or otherwise transform how others inhabit the world to an extent that
calls for some action” (162). Any transmutation of unfathomable ambience reveals
itself only to later withdraw. As Rickert notes, “disclosure is itself manifold
and ambient; it can be performed, practiced, and activated in many ways, only so
much of which will at any given time be directly appropriable to consciousness,
intention, or theorization” (72).  To be able to write in such conditions,
Gregory Ulmer’s chorography turns theories of complexity into methods of
engagement. His methods of invention “are inseparable from, if not impossible
without, their attendant performance, one that defeats exact duplication” (71).
This death tour involves individuals performing a theory of writing, seeking
from the material specifics of Walt Disney World insight into the complexities
of rhetorical being.</p>

<p>No vehicle has more potential to move theories of
writing into the performance of method than tourism. Frequently omitted or
overlooked in critical spatial theory, scholars of writing should be paying
attention to travel and tourism, which makes up “the largest industry in the
world, accounting for 11.7 per cent of the world G.D.P.”  Furthermore, the
number of visitor attractions grew by the thousands throughout the 20th century
(The Tourist Gaze 5-6). More people on the move, more sites of encounter. Of
course, tourism is a field of study all its own with no shortage of professional
attention, but this field benefits from viewing the where of writing through an
explicitly tourist lens. Universal Experience argues for the openness of the
tourist to new experience, and therefore, this project argues, to rhetorical
intervention. [Expand]</p>

<p>Disney Death Tour suggests a model of tourism which
acknowledges entertainment and pleasure in the typical sense of the term, yet
casts the tourist as an active participant in the ordering of space, even and
especially through personal myths. Death Tour performs critical tourism:
embodied participation in public writing spaces through commercial travel. It
assumes compatibility between the commercial and the critical, which
understandably provokes skepticism in some. Werner Herzog draws the line as far
as to say “Walking is virtue, tourism deadly sin” (Universal Experience 27).
Rickert reflects as much in his suspicious treatment of terroir, which has an
air of marketing about it. Predating modern theme parks and cruise ships,
however, theoria names the ancient Greek practice of investigation through
tourism. According to Ulmer, the first theorists were also the first tourists
(5). Theoria “implied a complex but organic mode of active observation—a
perceptual system that included asking questions, listening to stories and local
myths, and feeling as well as hearing and seeing” (E. V. Walter, qtd. in
Electronic Monuments). These early theorists sought out facts obscured by rumor
and myth. Like theoria, Death Tour depends on physical travel and perceptual
attunement. Yet this is not a fact-finding mission. Rather, Walt Disney World
provides a high-profile site for demonstrating the tourist’s place-making
potential.</p>

<h3>Emplaced Composition</h3>

<p>Countless hermeneutic approaches interpret Disney’s arrangement of space. In
contrast, this project emphasizes invention and intervention through digital
writing technologies. Sid Dobrin’s Postcomposition, and aspects of Natural
Discourse: Toward Ecocomposition (coauthored with Christian Weisser), inform
Disney Death Tour’s critical engagement with place. Although Dobrin critiques
the ecocomposition project as having “failed to produce any sustainable theory
regarding the ecological facets of writing or even the relationships between
writing and any ecological or environmental ‘crisis’” (Postcomposition 125),
ecocomposition invaluably removes nature from environment. Writing environments
include “all sorts of spaces, including natural, urban, constructed, political,
personal, virtual, and even imagined spaces” (Ecocomposition 8).
Ecocomposition’s shortcoming is not its failure to ameliorate crisis, but its
reluctance to fully depart from environmentalist discourse toward a more complex
consideration of various writing spaces. A theme park is as worthy of
consideration as a state park.</p>

<p>Ecocomposition furthermore opposes approaches in which critics “read and
write about, think about, talk about rather than participate in” (Natural
Discourse 27). When it comes to spatial criticism, Edward W. Soja demands “We
must be insistently aware of how space can be made to hide consequences from us,
how relations of power and discipline are inscribed into the apparently innocent
spatiality of social life, how human geographies become filled with politics and
ideology” (Thirdspace xx). To read a space might address the problem of hidden
consequences, but fails to fully answer Soja’s call. Without an effort to
reinscribe, interpretation alone leaves uncontested the power ordering a space
in the first place. A reading is the passive first step toward active critical
production. Reading identifies; writing intervenes. Reading enables; writing
empowers. Thus, Disney Death Tour is a means of moving away from the countless
hermeneutic approaches to Disney by enacting not another reading, but a
writing.</p>

<p>Even the “no-one-dies-at-Disney” myth, which posits as official Disney policy
that bodies must be removed from park boundaries before being pronounced dead,
says more about how corporations are perceived than their actual conspiracies;
it’s not hard to believe that large concentrations of power would use it to
mediate spaces in absurd ways. The myth runs counter to official Disney
messages, but belies the willingness to cede the locus of control to total
corporate mediation. Death tour takes the myth a step further by writing those
deaths back into Disney World, and in so doing highlights that which escapes
mediation of place.</p>

<p>Emplaced composition (Jones) rescues the critical from commercial tourism by
emphasizing the material specifics of place. Though Jones’s critique of Silver
Springs occupies a traditionally “natural” site, emplacement works critically
with the materiality of all places, which for Disney Death Tour means bucking
the stereotypical camera-on-gut tourist image. Jones emplaces his critique
within Silver Springs, one of Florida’s premiere tourist attractions prior to
Disney World. Today visitors can still experience the Springs’ iconic
glass-bottom boat tours, which Wendy Adams King identifies as a “technology for
viewing the crystal springs from the safety and comfort of a boat tour” (qtd. in
Jones 12). Counter to glass-bottom mediation, Jones champions William Bartram,
who famously wrote of the springs from his canoe’s emplaced vantage point.</p>

<p>Disney World caricatures castles, kingdoms, countries, and even corpses,
seemingly in opposition to emplacement. Conversely, strictly environmentalist or
high cultural discourses neglect the ecological facets of built writing
environments. Death tour becomes an emplaced composition by reintroducing
specific loss, marking sites of nature’s most inescapable collisions with
culture. Each death deserves attention and remembrance, so therefore one
function of this tour is commemorating the dead. The Walt Disney Company of
course has a vested interest in downplaying death in its parks, it being
anathema to the wholesome image Disney cultivates as well as the safety
standards to which any company is held. Although this project goes on to stress
the limitations of remembrance through representation, emplaced composition
makes salient a space’s previously overlooked or obscured properties embedded in
its material specifics, the first step toward a fuller articulation of
place.</p>
